{"name": "dnshe-domain-renewal", "version": "1.0.0", "description": "DNSHE免费域名自动续期脚本 - 在临近过期180天时自动调用API进行续期", "main": "dnshe-renew.js", "scripts": {"start": "node dnshe-renew.js", "test": "node dnshe-renew.js"}, "keywords": ["dnshe", "domain", "renewal", "auto-renew", "free-domain"], "author": "", "license": "MIT", "engines": {"node": ">=14.0.0"}, "repository": {"type": "git", "url": "https://github.com/xiajd-we1/cfnb.git"}, "dependencies": {}, "devDependencies": {}}